.mod {
  background: pink;
  margin: 20px;
  font-size: 30px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  // width: 100%;

  div {
    color: green;
    width: 100%;
  }
}